div.card {
  display: grid;
  grid-template: 'card-preview' auto 'card-content' auto;
  grid-row-gap: 2rem;
  margin-top: 5.7rem; }
  div.card > div.card--content {
    grid-row-gap: 1.6rem;
    margin-top: 0;
    justify-content: center; }
  div.card h2.card--header {
    text-align: center;
    font-weight: 400;
    font-size: 2.8rem; }
  div.card p {
    text-align: center; }

div.card--preview-wrapper {
  grid-area: card-preview;
  padding: 2rem 0;
  background-color: #F3F3F3; }
  div.card--preview-wrapper img {
    width: 100%;
    height: auto; }

div.card--content {
  grid-area: card-content;
  display: grid;
  grid-template: 'card-header' auto 'card-description' auto 'card-link' auto;
  grid-row-gap: 2.4rem;
  margin-top: 5.7rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem; }

h2.card--header {
  grid-area: card-header;
  font-weight: 600;
  font-style: normal;
  font-size: 3.2rem;
  color: #071013;
  margin: 0;
  padding: 0; }

.card--description {
  grid-area: card-description;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  color: #071013;
  margin: 0;
  padding: 0; }

div.card--link-wrapper {
  grid-area: card-link;
  justify-self: center;
  position: relative;
  padding-bottom: .7rem; }
  div.card--link-wrapper::after {
    position: absolute;
    top: calc(100% - .1rem);
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #071013; }
  div.card--link-wrapper a,
  div.card--link-wrapper a:hover {
    font-weight: 700;
    font-style: normal;
    font-size: 1.4rem;
    color: #071013;
    text-transform: uppercase;
    text-decoration: none; }
